{
  "ApiBaseAddress": "http://localhost:5080/",
  "DiagnosticsHistoryUrl": "http://localhost:18888/structuredlogs",
  "DiagnosticsLiveUrl": "http://localhost:18888/consolelogs",
  "MobileDownloads": {
    "Android": "",
    "Ios": ""
  }
}
