{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Orbit.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-orbit-api",
            "program": "${workspaceFolder}/src/Server/Orbit.Api/bin/Debug/net10.0/Orbit.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Server/Orbit.Api",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
                // Jwt:SigningKey is deliberately not set here - it's a secret and this file is
                // committed to git. Configure it once per machine from src/Server/Orbit.Api with
                // `dotnet user-secrets set "Jwt:SigningKey" "<a long random string>"` (see README's
                // "Running locally" section); ASPNETCORE_ENVIRONMENT=Development above makes
                // ASP.NET Core pick up user secrets automatically. Without it Orbit.Api throws on
                // startup before any breakpoint in application code can be reached.
            }
        },
        {
            "name": "Orbit.Web",
            // The C# extension's blazorwasm debugger drives its own build + dev server, so this
            // needs no preLaunchTask or program path.
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/Clients/Orbit.Web",
            "browser": "chrome"
        },
        {
            "name": "Orbit.Maui (iOS simulator)",
            // Needs the .NET MAUI extension (see extensions.json) - it owns the "maui" debug type and
            // the device picker in the status bar. Pick a simulator there before pressing F5.
            //
            // projectPath is spelled out because Orbit.Maui is deliberately not in Orbit.sln (CI builds
            // the solution on Linux, which cannot build net10.0-ios at all - see the project's README),
            // so the extension does not find it by loading the solution.
            "type": "maui",
            "request": "launch",
            "preLaunchTask": "maui-ios: build",
            "projectPath": "${workspaceFolder}/src/Clients/Orbit.Maui/Orbit.Maui.csproj",
            "configuration": "Debug"
        }
    ],
    "compounds": [
        {
            "name": "Orbit.Api + Orbit.Web",
            "configurations": ["Orbit.Api", "Orbit.Web"]
        },
        {
            // The app talks to http://localhost:5080 on a simulator (see OrbitApiSettings), so it needs
            // the API running to get past the version gate and the sign-in screen.
            "name": "Orbit.Api + Orbit.Maui (iOS simulator)",
            "configurations": ["Orbit.Api", "Orbit.Maui (iOS simulator)"]
        }
    ]
}
