{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ensure-postgres",
            // Runs before build-orbit-api (see its dependsOn below) so F5 never launches Orbit.Api
            // against a database that isn't listening yet - "docker compose up" alone returns as soon
            // as the container is *created*, not once Postgres is actually ready for connections, so
            // this uses --wait to block on the container's own healthcheck (pg_isready) instead. Reuses
            // the already-running container as a no-op if one from a previous session is still up.
            "type": "shell",
            "command": "docker",
            "args": ["compose", "up", "-d", "--wait", "postgres"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "build-orbit-api",
            // Runs before every Orbit.Api debug launch (see launch.json's preLaunchTask) so the
            // debugger always attaches to a binary whose PDB matches the current source. Without
            // this, F5 can silently reuse a stale build and breakpoints never bind.
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/Server/Orbit.Api/Orbit.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": ["ensure-postgres"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "ios-simulator: open",
            // Boots the simulator that was last used and brings the window up. Everything below talks to
            // "booted", so something has to be running first; opening Simulator.app is the one step that
            // does not need a device name spelled out here and going stale.
            "type": "shell",
            "command": "open",
            "args": ["-a", "Simulator"],
            "problemMatcher": []
        },
        {
            "label": "ios-simulator: list iPhones",
            // What the next task will accept as a name. Worth having as a task rather than a comment,
            // because the list is whatever the installed Xcode ships and changes with it.
            "type": "shell",
            "command": "xcrun simctl list devices available | grep iPhone",
            "problemMatcher": []
        },
        {
            "label": "ios-simulator: boot a chosen iPhone",
            // Switches which iPhone everything else targets. "booted" is the only handle simctl offers
            // once something is running, so choosing the device is a separate step from using it -
            // running this and then "maui-ios: run on simulator" is how to try another model.
            // Shuts the current one down first: several booted at once make "booted" ambiguous.
            "type": "shell",
            "command": "xcrun simctl shutdown booted 2>/dev/null; xcrun simctl boot '${input:iosSimulatorName}' && open -a Simulator",
            "problemMatcher": []
        },
        {
            "label": "maui-ios: build",
            // The simulator build, which needs its runtime identifier named: without it the iOS build
            // targets a device and produces an app the simulator cannot install. iossimulator-x64 on an
            // Intel Mac.
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/Clients/Orbit.Maui/Orbit.Maui.csproj",
                "-f", "net10.0-ios",
                "-p:RuntimeIdentifier=iossimulator-arm64",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "maui-ios: run on simulator",
            // Build, install, launch - no debugger attached. What to use when the MAUI extension is not
            // installed, or to see a change quickly without a debug session. Installing over the top
            // keeps the app's local database, which is usually what you want; to start from an empty
            // one, use "maui-ios: reinstall clean" instead.
            "type": "shell",
            "command": "xcrun simctl install booted src/Clients/Orbit.Maui/bin/Debug/net10.0-ios/iossimulator-arm64/Orbit.Maui.app && xcrun simctl launch booted com.orbit.maui",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOrder": "sequence",
            "dependsOn": ["ios-simulator: open", "maui-ios: build"],
            "problemMatcher": []
        },
        {
            "label": "maui-ios: reinstall clean",
            // Wipes the app's container, and with it the local SQLite database - the way to test a fresh
            // install or a migration path from nothing. The chat key survives: it lives in the Keychain,
            // which an uninstall does not clear.
            "type": "shell",
            "command": "xcrun simctl uninstall booted com.orbit.maui; xcrun simctl install booted src/Clients/Orbit.Maui/bin/Debug/net10.0-ios/iossimulator-arm64/Orbit.Maui.app && xcrun simctl launch booted com.orbit.maui",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOrder": "sequence",
            "dependsOn": ["ios-simulator: open", "maui-ios: build"],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            // Free text rather than a fixed list: the models are whatever the installed Xcode ships, and
            // a list written down here would be wrong after the next update. "ios-simulator: list
            // iPhones" prints what this machine actually has.
            "id": "iosSimulatorName",
            "type": "promptString",
            "description": "Which iPhone to simulate (see the \"ios-simulator: list iPhones\" task)",
            "default": "iPhone 17 Pro"
        }
    ]
}
